<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lauvi</title>
    <meta
      name="description"
      content="Si bucas una mejor manera de merendar mas saludable, viniste a la pagina ideal"
    />
    <meta
      name="keywords"
      content="frutos secos, frutas deshidratadas, frutas deshidratadas para coctels"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Oleo+Script:wght@700&family=Updock&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- Barra del nav -->

    <header>
      <h1 class="titulo">Lauvi</h1>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <a href="./index.html" class="enlace">
          <img src="img/Logo.jpeg" alt="Logo" class="logo"
        /></a>
        <ul>
          <li><a href="./index.html" class="activo">Inicio</a></li>
          <li><a href="./views/productos.html">Productos</a></li>
          <li><a href="./views/nosotros.html">Nosotros</a></li>
          <li><a href="./views/preguntas.html">Preguntas</a></li>
          <li><a href="./views/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!--main aca pondria las imagenes iniciales y el bienvenido -->

    <main class="fondo">
      <div class="subtitulo">
        <h2>Bienvenidos</h2>
        <p class="parrafo1">
          Esta es una pagina dedicada solamente a todo tipo de frutos secos, y
          frutas deshidratadas.
        </p>
        <div class="slider">
          <ul>
            <li><img src="img/Slide1.jpg" alt="" /></li>
            <li><img src="img/Slide2.jpg" alt="" /></li>
            <li><img src="img/Slide3.jpg" alt="" /></li>
            <li><img src="img/Slide4.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
    </main>

    <!--footer donde van las redes-->

    <footer>
      <div class="contenedor2">
        <div class="col1">
          <h2>Contacto</h2>
          <p>Tel.: +54 03413503667</p>
          <p>Email: francrema00@gmail.com</p>
        </div>

        <div class="col2">
          <ul>
            <h2>Social</h2>
            <div class="redes">
              <a
                href="https://www.instagram.com/lau.vi.deshidratados/"
                target="_blank"
                class="instagram"
              >
                <i class="fab fa-instagram"></i
              ></a>

              <a href="#" class="whatsapp"> <i class="fab fa-whatsapp"></i></a>
            </div>
          </ul>
        </div>
      </div>
      <div class="copy">
        <hr />
        <p>Todos los derechos reservados © 2022 <b>Francisco Crema</b></p>
      </div>
    </footer>
  </body>
</html>
